
N-formula:	 Not((v0 + v1)%3 == 0)
time cost:	 2.3323309421539307
strategies:	 [(And(v0%3 == 0, v1%3 == 1), 'take2', 1),
                (And(v0%3 == 1, v1%3 == 0), 'take1', 1),
                (And(v0%3 == 2, v1%3 == 2), 'take1', 1),
                (And(v0%3 == 0, v1%3 == 2), 'take2', 2),
                (And(v0%3 == 2, v1%3 == 0), 'take1', 2)]
time cost:	 5.789916515350342


normal rule
N-formula:	 Not((v0 + v1)%3 == 0)
time cost:	 2.5677521228790283
strategies:	 [(And(v0%3 == 0, v1%3 == 1), 'take2', 1), (And(v0%3 == 1, v1%3 == 0), 'take1', 1), (And(v0%3 == 2, v1%3 == 2), 'take1', 1), (And(v0%3 == 0, v1%3 == 2), 'take2', 2), (And(v0%3 == 2, v1%3 == 0), 'take1', 2)]
time cost:	 5.977478742599487

normal rule
N-formula:	 Not((v0 + v1)%3 == 0)
time cost:	 2.270297050476074
strategies:	 [(And(v0%3 == 0, v1%3 == 1), 'take2', 1), (And(v0%3 == 1, v1%3 == 0), 'take1', 1), (And(v0%3 == 2, v1%3 == 2), 'take1', 1), (And(v0%3 == 0, v1%3 == 2), 'take2', 2), (And(v0%3 == 2, v1%3 == 0), 'take1', 2)]
time cost:	 5.790128231048584

misere rule
N-formula:	 Not((v0 + -1*v1)%3 == 2)
time cost:	 2.8101322650909424
strategies:	 [(And(v0%3 == 1, (2*v1)%3 == 2), 'take1', 1), (And(v0%3 == 2, (2*v1)%3 == 1), 'take1', 1), (And(v0%3 == 0, (2*v1)%3 == 1), 'take2', 1), (And(v0%3 == 1, (2*v1)%3 == 0), 'take2', 1), (And(v0%3 == 2, (2*v1)%3 == 2), 'take1', 2)]
time cost:	 6.249990224838257

normal rule
N-formula:	 Not((v0 + v1)%3 == 0)
time cost:	 1.4451804161071777

normal rule
N-formula:	 Not((v0 + v1)%3 == 0)
time cost:	 1.7277932167053223

normal rule
N-formula:	 And(Not(2*v0 + -1*v1 == -3), Not((-1*v0 + -1*v1)%3 == 0))
time cost:	 2.820570230484009
strategies:	 [(And(Not(-3 <= 2*v0 + -1*v1), (2*v0)%3 == 0, (2*v1)%3 == 1), 'take2', 2), (And(Not(-3 <= 2*v0 + -1*v1), (2*v0)%3 == 1, (2*v1)%3 == 0), 'take1', 2), (And(Not(-3 <= 2*v0 + -1*v1), (2*v0)%3 == 2, (2*v1)%3 == 2), 'take2', 2), (And(Not(-3 <= 2*v0 + -1*v1), (2*v0)%3 == 0, (2*v1)%3 == 2), 'take2', 1), (And(Not(-3 <= 2*v0 + -1*v1), (2*v0)%3 == 1, (2*v1)%3 == 1), 'take1', 1), (And(Not(-3 <= 2*v0 + -1*v1), (2*v0)%3 == 2, (2*v1)%3 == 0), 'take1', 5 + 2*v0 + -1*v1), (And(Not(2*v0 + -1*v1 <= -3), (2*v0)%3 == 0, (2*v1)%3 == 1), 'take2', 2), (And(Not(2*v0 + -1*v1 <= -3), (2*v0)%3 == 1, (2*v1)%3 == 0), 'take1', 2), (And(Not(2*v0 + -1*v1 <= -3), (2*v0)%3 == 2, (2*v1)%3 == 2), 'take2', 2), (And(Not(2*v0 + -1*v1 <= -3), (2*v0)%3 == 0, (2*v1)%3 == 2), 'take2', 1), (And(Not(2*v0 + -1*v1 <= -3), (2*v0)%3 == 1, (2*v1)%3 == 1), 'take1', 1), (And(Not(2*v0 + -1*v1 <= -3), (2*v0)%3 == 2, (2*v1)%3 == 0), 'take1', 1)]
time cost:	 13.8635892868042

normal rule
N-formula:	 And(Not(2*v0 + -1*v1 == -3), Not((-1*v0 + -1*v1)%3 == 0))
time cost:	 2.2487549781799316
strategies:	 [(And(Not(-3 <= 2*v0 + -1*v1), (2*v0)%3 == 0, (2*v1)%3 == 1), 'take2', 2), (And(Not(-3 <= 2*v0 + -1*v1), (2*v0)%3 == 1, (2*v1)%3 == 0), 'take1', 2), (And(Not(-3 <= 2*v0 + -1*v1), (2*v0)%3 == 2, (2*v1)%3 == 2), 'take2', 2), (And(Not(-3 <= 2*v0 + -1*v1), (2*v0)%3 == 0, (2*v1)%3 == 2), 'take2', 1), (And(Not(-3 <= 2*v0 + -1*v1), (2*v0)%3 == 1, (2*v1)%3 == 1), 'take1', 1), (And(Not(-3 <= 2*v0 + -1*v1), (2*v0)%3 == 2, (2*v1)%3 == 0), 'take1', 5 + 2*v0 + -1*v1), (And(Not(2*v0 + -1*v1 <= -3), (2*v0)%3 == 0, (2*v1)%3 == 1), 'take2', 2), (And(Not(2*v0 + -1*v1 <= -3), (2*v0)%3 == 1, (2*v1)%3 == 0), 'take1', 2), (And(Not(2*v0 + -1*v1 <= -3), (2*v0)%3 == 2, (2*v1)%3 == 2), 'take2', 2), (And(Not(2*v0 + -1*v1 <= -3), (2*v0)%3 == 0, (2*v1)%3 == 2), 'take2', 1), (And(Not(2*v0 + -1*v1 <= -3), (2*v0)%3 == 1, (2*v1)%3 == 1), 'take1', 1), (And(Not(2*v0 + -1*v1 <= -3), (2*v0)%3 == 2, (2*v1)%3 == 0), 'take1', 1)]
time cost:	 10.076550722122192

normal rule
N-formula:	 Not((-1*v0 + -1*v1)%3 == 0)
time cost:	 1.4405834674835205
strategies:	 [(And((2*v0)%3 == 0, (2*v1)%3 == 1), 'take2', 2), (And((2*v0)%3 == 1, (2*v1)%3 == 0), 'take1', 2), (And((2*v0)%3 == 2, (2*v1)%3 == 2), 'take2', 2), (And((2*v0)%3 == 0, (2*v1)%3 == 2), 'take2', 1), (And((2*v0)%3 == 1, (2*v1)%3 == 1), 'take1', 1), (And((2*v0)%3 == 2, (2*v1)%3 == 0), 'take1', 1)]
time cost:	 4.410200119018555
