
normal rule
N-formula:	 Not((v0 + v1)%3 == 0)
time cost:	 5.5776472091674805
strategies:	 [(And(v0%3 == 0, v1%3 == 1), 'take2', 1),
                (And(v0%3 == 1, v1%3 == 0), 'take1', 1),
                (And(v0%3 == 2, v1%3 == 2), 'take1', 1),
                (And(v0%3 == 0, v1%3 == 2), 'take2', 2),
                (And(v0%3 == 1, v1%3 == 1), 'take2', 2),
                (And(v0%3 == 2, v1%3 == 0), 'take1', 2)]
time cost:	 10.087079048156738

misere rule
N-formula:	 Not((-1*v0 + v1)%3 == 1)
time cost:	 45.49456286430359
strategies:	 [(And((2*v0)%3 == 1, v1%3 == 2), 'take1', 1),
                (And((2*v0)%3 == 2, v1%3 == 1), 'take1', 1),
                (And((2*v0)%3 == 0, v1%3 == 2), 'take2', 1),
                (And((2*v0)%3 == 1, v1%3 == 1), 'take1', 2),
                (And((2*v0)%3 == 2, v1%3 == 0), 'take2', 1)]
time cost:	 49.55741572380066

misere rule
N-formula:	 Not((-1*v0 + v1)%3 == 1)
time cost:	 48.400301694869995
strategies:	 [(And((2*v0)%3 == 0, v1%3 == 0), 'take1', 1), (And((2*v0)%3 == 1, v1%3 == 2), 'take1', 1), (And((2*v0)%3 == 2, v1%3 == 1), 'take1', 1), (And((2*v0)%3 == 0, v1%3 == 2), 'take2', 1), (And((2*v0)%3 == 1, v1%3 == 1), 'take1', 2), (And((2*v0)%3 == 2, v1%3 == 0), 'take2', 1)]
time cost:	 52.67813229560852

normal rule
N-formula:	 Not((-1*v0 + -1*v1)%3 == 0)
time cost:	 0.6311395168304443

normal rule
N-formula:	 Not((-1*v0 + -1*v1)%3 == 0)
time cost:	 0.6730310916900635

normal rule
N-formula:	 Not((-1*v0 + -1*v1)%3 == 0)
time cost:	 0.6430063247680664
strategies:	 [(And((2*v0)%3 == 0, (2*v1)%3 == 1), 'take2', 2), (And((2*v0)%3 == 1, (2*v1)%3 == 0), 'take1', 2), (And((2*v0)%3 == 2, (2*v1)%3 == 2), 'take2', 2), (And((2*v0)%3 == 0, (2*v1)%3 == 2), 'take2', 1), (And((2*v0)%3 == 1, (2*v1)%3 == 1), 'take1', 1), (And((2*v0)%3 == 2, (2*v1)%3 == 0), 'take1', 1)]
time cost:	 3.908703088760376

normal rule
N-formula:	 Not((-1*v0 + -1*v1)%3 == 0)
time cost:	 0.5692110061645508
strategies:	 [(And((2*v0)%3 == 0, (2*v1)%3 == 1), 'take2', 2), (And((2*v0)%3 == 1, (2*v1)%3 == 0), 'take1', 2), (And((2*v0)%3 == 2, (2*v1)%3 == 2), 'take2', 2), (And((2*v0)%3 == 0, (2*v1)%3 == 2), 'take2', 1), (And((2*v0)%3 == 1, (2*v1)%3 == 1), 'take1', 1), (And((2*v0)%3 == 2, (2*v1)%3 == 0), 'take1', 1)]
time cost:	 3.9171695709228516

normal rule
N-formula:	 Not((-1*v0 + -1*v1)%3 == 0)
time cost:	 0.8009848594665527
strategies:	 [(And((2*v0)%3 == 0, (2*v1)%3 == 1), 'take2', 2), (And((2*v0)%3 == 1, (2*v1)%3 == 0), 'take1', 2), (And((2*v0)%3 == 2, (2*v1)%3 == 2), 'take2', 2), (And((2*v0)%3 == 0, (2*v1)%3 == 2), 'take2', 1), (And((2*v0)%3 == 1, (2*v1)%3 == 1), 'take1', 1), (And((2*v0)%3 == 2, (2*v1)%3 == 0), 'take1', 1)]
time cost:	 5.8850226402282715

normal rule
N-formula:	 Not((v0 + v1)%3 == 0)
time cost:	 6.367784261703491
strategies:	 [(And(v0%3 == 0, v1%3 == 1), 'take2', 1), (And(v0%3 == 1, v1%3 == 0), 'take1', 1), (And(v0%3 == 2, v1%3 == 2), 'take1', 1), (And(v0%3 == 0, v1%3 == 2), 'take2', 2), (And(v0%3 == 1, v1%3 == 1), 'takeBoth', 0), (And(v0%3 == 2, v1%3 == 0), 'take1', 2)]
time cost:	 7.6185524463653564
