
normal rule
N-formula:	 Not(v0%9 == 0)
time cost:	 1.8970375061035156
strategies:	 [(v0%9 == 1, 'take', 1), (v0%9 == 2, 'take', 2), (v0%9 == 3, 'take', 3), (v0%9 == 4, 'take', 4), (v0%9 == 5, 'take', 5), (v0%9 == 6, 'take', 6), (v0%9 == 7, 'take', 7), (v0%9 == 8, 'take', 8)]
time cost:	 4.838176012039185

normal rule
N-formula:	 Not(v0%9 == 0)
time cost:	 1.1777255535125732
strategies:	 [(v0%9 == 1, 'take', 1), (v0%9 == 2, 'take', 2), (v0%9 == 3, 'take', 3), (v0%9 == 4, 'take', 4), (v0%9 == 5, 'take', 5), (v0%9 == 6, 'take', 6), (v0%9 == 7, 'take', 7), (v0%9 == 8, 'take', 8)]
time cost:	 3.307666063308716

normal rule
N-formula:	 Not(v0%9 == 0)
time cost:	 4.581827163696289
strategies:	 [(v0%9 == 1, 'take', 1), (v0%9 == 2, 'take', 2), (v0%9 == 3, 'take', 3), (v0%9 == 4, 'take', 4), (v0%9 == 5, 'take', 5), (v0%9 == 6, 'take', 6), (v0%9 == 7, 'take', 7), (v0%9 == 8, 'take', 8)]
time cost:	 6.528851270675659
