
normal rule
N-formula:	 Not(v0%27 == 0)
time cost:	 33.87733197212219
strategies:	 [(v0%27 == 1, 'take', 1), (v0%27 == 2, 'take', 2), (v0%27 == 3, 'take', 3), (v0%27 == 4, 'take', 4), (v0%27 == 5, 'take', 5), (v0%27 == 6, 'take', 6), (v0%27 == 7, 'take', 7), (v0%27 == 8, 'take', 8), (v0%27 == 9, 'take', 9), (v0%27 == 10, 'take', 10), (v0%27 == 11, 'take', 11), (v0%27 == 12, 'take', 12), (v0%27 == 13, 'take', 13), (v0%27 == 14, 'take', 14), (v0%27 == 15, 'take', 15), (v0%27 == 16, 'take', 16), (v0%27 == 17, 'take', 17), (v0%27 == 18, 'take', 18), (v0%27 == 19, 'take', 19), (v0%27 == 20, 'take', 20), (v0%27 == 21, 'take', 21), (v0%27 == 22, 'take', 22), (v0%27 == 23, 'take', 23), (v0%27 == 24, 'take', 24), (v0%27 == 25, 'take', 25), (v0%27 == 26, 'take', 26)]
time cost:	 47.932934284210205

normal rule
N-formula:	 Not(v0%27 == 0)
time cost:	 22.912535190582275
strategies:	 [(v0%27 == 1, 'take', 1), (v0%27 == 2, 'take', 2), (v0%27 == 3, 'take', 3), (v0%27 == 4, 'take', 4), (v0%27 == 5, 'take', 5), (v0%27 == 6, 'take', 6), (v0%27 == 7, 'take', 7), (v0%27 == 8, 'take', 8), (v0%27 == 9, 'take', 9), (v0%27 == 10, 'take', 10), (v0%27 == 11, 'take', 11), (v0%27 == 12, 'take', 12), (v0%27 == 13, 'take', 13), (v0%27 == 14, 'take', 14), (v0%27 == 15, 'take', 15), (v0%27 == 16, 'take', 16), (v0%27 == 17, 'take', 17), (v0%27 == 18, 'take', 18), (v0%27 == 19, 'take', 19), (v0%27 == 20, 'take', 20), (v0%27 == 21, 'take', 21), (v0%27 == 22, 'take', 22), (v0%27 == 23, 'take', 23), (v0%27 == 24, 'take', 24), (v0%27 == 25, 'take', 25), (v0%27 == 26, 'take', 26)]
time cost:	 32.06405568122864
